.wrapper {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  min-width: 70%;
  margin: 5px auto;
  padding: 15px 10px;
  position: relative;
}

.over {
  border: 1px solid #fb5263;
  width: 90%;
  height: 70%;
  position: absolute;
  left: 70px;
  right: 50px;
  top: 80px;
  z-index: 100;
  background-color: #f2f2f2;
  text-align: center;
  letter-spacing: 2px;
  font-size: 3rem;
  border-radius: 4px;
}
.timer-box {
  width: 100%;
  padding: 5px 10px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-content: center;
}

.timer-box .timer {
  width: 30%;
  padding: 5px;
  font-size: 2.5rem;
  color: #000;
  text-align: center;
}
.btn-box {
  width: 60%;
  padding: 5px;
  text-align: right;
}
button {
  border: none;
  padding: 10px 15px;
  color: #fff;
  background-color: #fb5263;
  border-radius: 4px;
  margin-top: 10px;
  outline: none;
  cursor: pointer;
  letter-spacing: 1px;
  margin-right: 8px;
}

.card {
  border-radius: 3px;
  padding: 50px 10px;
  margin: 10px;
  width: 140px;
  height: 100px;
  text-align: center;
  cursor: pointer;
}
.front {
  border: 2px solid black;
  background-color: #fff;
  transition: all ease 0.2s;
}
.back {
  backface-visibility: visible;
  transition: all ease 0.2s;
  background: url(./assets/images.jpg) no-repeat center;
  color: transparent;
}

.card span {
  padding: 5px;
  font-size: 4rem;
}

@media only screen and (max-width: 769px) {
  .wrapper {
    width: 100%;
  }
  .over {
    width: 80%;
    box-sizing: border-box;
    left: 30px;
  }
  .btn-box {
    display: inline;
  }
}
